### direct log messages to stdout ###
log4j.appender.mainlog=org.apache.log4j.ConsoleAppender
log4j.appender.mainlog.Target=System.out
log4j.appender.mainlog.layout=org.apache.log4j.PatternLayout
log4j.appender.mainlog.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

### Root logging; 
log4j.rootLogger=INFO, mainlog

# Uncomment the appropriate line to enable logging for the whole of spring framework

log4j.logger.org.springframework=DEBUG